<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(4, 0, 250);
            text-transform: capitalize;
        } 
        /* h1{
            color:#000
        }
        h1{
            color:#fff
        } */
         h2{
            color:rgb(4, 0, 250);
            text-transform: capitalize;
         }
         p{
            color: rgba(4, 0, 250,0.851);
            text-align: justify;
         }
         button{
            color:white;
            padding: 7px 35px;
            background-color:#3f17c0;
            border: 1px solid black;
            border-radius: 40px;
            margin-left: 35%;
        }
        button:hover{
            background-color: hotpink;
            cursor:pointer;
            padding: 15px 60px;

        }
        h1:hover{
            color: rgb(4, 250, 0);
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }
        h2:hover{
            color: rgb(213, 231, 47);
            text-align: center;
            text-decoration: underline dotted;
            text-transform: capitalize;
        }
        p:hover{
            color: black;
        }
    </style>
</head>
<body>
    <h1> This is Task of color Picker</h1>
    <h2>It is using rgb colors</h2>
    <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Corrupti consectetur 
        fugiat sunt excepturi magnam voluptatum animi 
        non nostrum eos, magni iusto, tempore facere 
        tempora nihil. Necessitatibus cupiditate rerum 
        idLorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Corrupti consectetur 
        fugiat sunt excepturi magnam voluptatum animi 
        non nostrum eos, magni iusto, tempore facere 
        tempora nihil. Necessitatibus cupiditate rerum 
        idLorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Corrupti consectetur 
        fugiat sunt excepturi magnam voluptatum animi 
        non nostrum eos, magni iusto, tempore facere 
        tempora nihil. Necessitatibus cupiditate rerum 
        idLorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Corrupti consectetur 
        fugiat sunt excepturi magnam voluptatum animi 
        non nostrum eos, magni iusto, tempore facere 
        tempora nihil. Necessitatibus cupiditate rerum 
        id</p>
        <button>Button</button>
</body>
</html>