<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: 80%;
            margin: auto;
            border: 1px solid black;
            height: 70vh;
            background-color: lightgray;
            padding: 10%;
            text-align: center;
            
        }
        h2{
            text-align: center;
            padding-top: 40px;
            
        }
        .box{
            width: 100%;
            height: 100px;
            
        }
        .second{
            height: 90px;
            width: 90px;
            margin: 10px auto;
        }
        .red{
            background-color: orangered;
            
        }
        .blue{
            background-color: white;
            
        }
        .green{
            background-color: green;
           
        }
        .circle{
            border-radius: 50%;
            padding-top: 5px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="first">
    <h2>My color Boxes</h2>
    <div class="box red"></div>
    <div class="box blue">
    <div class="circle second"></div>
    <div class="box green"></div>
    </div>
</div>
</body>
</html>