<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: 80%;
            height: 50vh;
            margin: auto;
            background-color: lightgray;
            padding: 20px;
            border-radius: 10px;
        }
        h1{
            font-size: 2rem;
            text-align: center;
            text-decoration: underline;
        }
        p{
            font-size: 1.3em;
            text-align: center;
        }
        button{
            padding: 10px 45px;
            border-radius: 10px;
            margin-left: 45%;
        }
        button:hover{
            width: 90%;
            height: 40vh;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>This is my task 6</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Blanditiis delectus aperiam vero aliquid omnis enim, ipsam est 
             minus voluptates voluptatum laborum eveniet modi corporis suscipit 
             voluptate accusantium accusamus vitae porro!</p>
             <button>Explore More</button>
    </div>
</body>
</html>